<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coming"
    tools:context=".CustomerMapActivity">

    <Button
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:id="@+id/mechanics"
        android:text="online mechanics"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_customer_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mechanicInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/mechanicProfileImage"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription"
                android:padding="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:id="@+id/mechanicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />

                <TextView
                    android:id="@+id/mechanicPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />
                <TextView
                    android:id="@+id/mechanicCollege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />


            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            android:text="@string/call_mechanic"/>
    </LinearLayout>
</FrameLayout>